
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    /* Warm, earthy palette for Aromatia */
    --background: 251 249 246; /* Warm cream */
    --foreground: 41 37 36; /* Dark brown */

    --card: 255 255 255; /* Pure white */
    --card-foreground: 41 37 36;
 
    --popover: 255 255 255;
    --popover-foreground: 41 37 36;
 
    --primary: 92 71 58; /* Darker earth brown for better contrast */
    --primary-foreground: 255 255 255;
 
    --secondary: 245 237 230; /* Light beige */
    --secondary-foreground: 41 37 36;
 
    --muted: 245 237 230;
    --muted-foreground: 120 113 108;
 
    --accent: 236 213 179; /* Soft tan */
    --accent-foreground: 41 37 36;
 
    --destructive: 220 38 38;
    --destructive-foreground: 255 255 255;

    --border: 231 219 208; /* Soft beige border */
    --input: 245 237 230;
    --ring: 92 71 58;
 
    --radius: 0.5rem;
    
    /* Custom warm colors */
    --warm-gold: 184 134 11;
    --warm-beige: 245 237 230;
    --warm-cream: 251 249 246;
    --earth-brown: 92 71 58;
    --nav-bg: rgba(255, 255, 255, 0.98); /* Better navbar background */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

.font-playfair {
  font-family: var(--font-playfair);
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(184, 134, 11, 0.3); }
  50% { box-shadow: 0 0 30px rgba(184, 134, 11, 0.6); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

/* Parallax effect */
.parallax-slow {
  transform: translateY(var(--scroll, 0) * 0.3);
}

.parallax-medium {
  transform: translateY(var(--scroll, 0) * 0.5);
}

/* Custom gradient backgrounds */
.warm-gradient {
  background: linear-gradient(135deg, rgb(251, 249, 246) 0%, rgb(245, 237, 230) 100%);
}

.gold-gradient {
  background: linear-gradient(135deg, rgb(236, 213, 179) 0%, rgb(180, 127, 73) 100%);
}

/* WhatsApp button styling */
.whatsapp-button {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  transition: all 0.3s ease;
}

.whatsapp-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}
